-- Initial serialize-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialize-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library

benchmark serialize-bench-bench
  type:                exitcode-stdio-1.0
  main-is:             bench.hs
  build-depends:       base ==4.5.*
                     , criterion >=0.6
                     , deepseq
                     , bytestring
                     , random
                     , unordered-containers
                     , binary
                     , hashable
                     , cereal
                     , blaze-builder
                     , attoparsec
                     , attoparsec-binary
